                                                                                     .-.
                                                                                     '-'
                                                                                    //
                                                                           _..---._/|
                                                                         .' ."     '-.
                                                                        /__/          \      *
                                                                       ====_____     __|     :
                                                                      /#   #""" |   /()\    :    ..*
                                                                      |#   #    |   \__/    : .''
                                                                      \#___#____|      /   :::.. .
                                                                       \______________|_...ä_: .. '*
                                                              ()       // /\||||)))))))      '   . .
                                                             .( \_     \\_\//   _-'.'/        |   * ..
                                                            ( )  |^|^|^|ooo/  _#\.//"""_      |   . . .
                                                            (_)_.'v|v|v|     / \#  \_ / '_  _'    . .
                                                                       | _ _/_/     /'./_-|"         . .
                                                                       /#_#__"""-._ /#  \__)       .  .
                                                                       |__   ""-._ |##               . . .
                                                                       |  ""|-"""-_/##              . .
                                                                       /""--\__.-|                       .
                                                                       \-_.-<__ /                   .   .
                                                                       /-_| /  \
                                                                       \-_| \_-<.                        .  .
                                                                       <_-/ <_.-\                    .
                                                                       <_-|  |_.-|                        .
                                                                  .----|   \__\  |                 .
                                                                 |     ."""   '.  |                       .
                                                                  .___|        |__|  (c) UEDIT
                                                                      '.__..."""





                                                     ,adPPYb,d8 8b,dPPYba, ,adPPYYba,  ,adPPYba, 88 ,adPPYYba, ,adPPYba,
                                                    a8"    `Y88 88P'   "Y8 ""     `Y8 a8"     "" 88 ""     `Y8 I8[    ""
                                                    8b       88 88         ,adPPPPP88 8b         88 ,adPPPPP88  `"Y8ba,
                                                    "8a,   ,d88 88         88,    ,88 "8a,   ,aa 88 88,    ,88 aa    ]8I
                                                     `"YbbdP"Y8 88         `"8bbdP"Y8  `"Ybbd8"' 88 `"8bbdP"Y8 `"YbbdP"'
                                                     aa,    ,88
                                                      "Y8bbdP"
